﻿<Window x:Class="Win7LoginChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win7LoginChanger"
        mc:Ignorable="d"
        Title="Win7LoginChanger" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" MinWidth="640" MinHeight="480" Icon="images/favicon.ico">
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_apply" Content="Apply" HorizontalAlignment="Left" Margin="0,0,0,45" Width="75" Height="40" VerticalAlignment="Bottom" Background="#FF4D4D4D" Foreground="Black" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Click="btn_apply_Click"/>
        <Button x:Name="btn_install" Content="Install" HorizontalAlignment="Left" Width="75" Height="40" VerticalAlignment="Bottom" Background="#FF4D4D4D" Foreground="Black" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Click="btn_install_Click" HorizontalContentAlignment="Center" ToolTip="Install scheduled task"/>
        <Button x:Name="btn_uninstall" Content="UnInstall" HorizontalAlignment="Right" Margin="0,0,0.333,-0.333" Width="75" Height="40" VerticalAlignment="Bottom" Background="#FF4D4D4D" Foreground="Black" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Click="btn_uninstall_Click" HorizontalContentAlignment="Center" ToolTip="Uninstall scheduled task"/>
        <Image x:Name="img_ImageViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Source="images\loading.gif" Focusable="True" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Fill">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Photo Location" Name="cm_openPhotoLocation" Click="cm_OpenPhotoLocation_Click">
                        <MenuItem.Icon>
                            <Image Source="images/Win7LoginChanger_OpenPhotoLocation.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Photos Directory" Name="cm_openPhotoDir" Click="cm_openPhotoDir_Click">
                        <MenuItem.Icon>
                            <Image Source="images/Win7LoginChanger_OpenPhotoLocation.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open backgroundDefault Directory" Name="cm_openBgDir" Click="cm_openBgDir_Click">
                        <MenuItem.Icon>
                            <Image Source="images/Win7LoginChanger_OpenPhotoLocation.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Refresh Photo Index" Name="cm_refresh" Click="cm_refresh_Click">
                        <MenuItem.Icon>
                            <Image Source="images/Win7LoginChanger_Refresh.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <CheckBox x:Name="chk_random" Content="Randomize" Margin="0,12.667,170.333,0" Grid.Row="1" Background="#FF4D4D4D" BorderBrush="#FF4D4D4D" Foreground="#FF646464" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="4,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBlock x:Name="txt_currentPhoto" Margin="90,12.667,174.333,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF646464" Text="Loading image..." IsEnabled="False" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left"/>
        <Button x:Name="btn_next" Content="Next Image" HorizontalAlignment="Right" Margin="0,0,0,45" Height="40" VerticalAlignment="Bottom" Background="#FF4D4D4D" Foreground="Black" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="75" Grid.Row="1" Click="btn_next_Click"/>
        <Button x:Name="btn_Previous" Content="Prev Image" HorizontalAlignment="Right" Margin="0,0,90.333,44.667" Height="40" VerticalAlignment="Bottom" Background="#FF4D4D4D" Foreground="Black" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="75" Grid.Row="1" Click="btn_previous_Click"/>
        <TextBox x:Name="txt_status" Margin="90,0" VerticalAlignment="Bottom" Background="#FF646464" Foreground="Black" Cursor="IBeam" Height="40" Padding="1" UseLayoutRounding="False" BorderThickness="0" BorderBrush="{x:Null}" IsReadOnly="True" MouseEnter="txt_status_MouseEnter" MouseLeave="txt_status_MouseLeave" TextWrapping="Wrap" VerticalContentAlignment="Center" IsUndoEnabled="False" Text="Usage:&#xA;Place any jpg, that's under 256kb, in the photo directory to have it display as your Windows 7 login background.&#xA;Use the install or uninstall buttons to add/remove the scheduled task.&#xA;&#xA;Command line usage:&#xA;Win7LoginChanger.exe [-i | --install] [-u | --uninstall] [-r | --random] [-q | --quiet]&#xA;&#xA;Install:&#x9;&#x9;Installs the scheduled task&#xA;Uninstall:&#x9;Uninstalls the scheduled task&#xD;&#xA;Random:&#x9;&#x9;Sets the random flag to randomize photo selection&#xA;Quiet: &#x9;&#x9;Changes the background and does not open the GUI,&#xA;&#x9;&#x9;no install/uninstall performed during this process.&#xA;&#xA;LOGS:" Grid.RowSpan="2"/>
    </Grid>
</Window>
